// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
	--primary-clr: #BBA0CA; //purple
	--secondary-clr: #08415C; //dark imperial blue
	--font:'Dosis', sans-serif;
	--border: 5px;
	--font-clr: #1D1D1D;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 1px;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
		font-size: 62.5%;
}

html, body {
    height: 100%;
}


// ---------------------- //



.container {
	width: 100%;
	height:100%;
	font-family: var(--font);
	color: var(--font-clr);



	.email_container {
		width: 40%;
	  width: calc(100vw - 40%);
		margin: auto;
		background-color: #F6F6F6;
		min-width: 320px;
		padding: 15px;
	}
	.email_header {
		background-color: #FFFFFF;
		margin: 30px;
		font-size: 2.5em;
		text-align: center;
		border-radius: var(--border);

		.first_img{
			padding: 10px

		}
	}
	img {
  width: 100%;
  height: auto;
	position: relative;
	}

	#img1:hover {
		transform: scale(1.05);
	}
	#img2:hover {
		transform: scale(1.05);
	}
	#img:hover{
		transform: scale(1.25);
	}


	.flex {
		width: 100%;

	.flex_container, .flex_container_two {
		display: flex;
		width: 100%;
		padding: 10px;

		p {
			font-size: .35em;
			width: 100%;
			height: auto;
			flex-wrap: wrap;
			padding: 0;
			text-align: center;
			}
		}
		img {
			width: 80%;
			border-radius: var(--border);
			object-fit:  fill;
		}

	}
	button{
		border-radius: var(--border);
		width: 40%;
		height: 50px;
		font-size: calc(.5em);
		background-color: #3597DC;
		color: #FFF;
	}
	button:hover{
		background-color: #fff;
		color: #3597DC;
		border: 1px solid #3597DC;
		transition-duration: 500ms;
	}

	p:nth-child(2){
		font-size: .5em;
		text-align: left;
		padding: 10px;
		margin: auto;
	}
	.first_footer, .second_footer{
		font-size: .5em;
		margin: 10px;
	}
	.last_footer{
		text-align: center;
		opacity: .6;
	}
@media all (max-width: 320px){
	font-size: calc(2.5em - 1);

	.email_container {
		width: 80%
	}
	button {
		width: 100
	}
}
}
